# KinoPOC

app/: build.gradle
app/src/androidTest/java/com/kino/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kino/main/: AppController.java  FormSurvey.java  ListMarket.java  ListOutlet.java  Login.java  MainMenu.java  TabActivity.java  Tools.java  Utilities.java
app/src/main/java/com/kino/main/adapter/: AdapterGridShopCategory.java  AdapterListMarket.java  AdapterListOutletSectioned.java  AdapterListProduct.java
app/src/main/java/com/kino/main/data/: DataGenerator.java
app/src/main/java/com/kino/main/fragment/: FragmentTabsNEWITEM.java  FragmentTabsPROMO.java  FragmentTabsSKUACTIVE.java
app/src/main/java/com/kino/main/model/: People.java  SectionOutletModel.java  ShopCategory.java
app/src/main/java/com/kino/main/modelservice/: AllMarket.java  GroupOutlet.java  Market.java  MasterMarket.java  Outlet.java  Product.java  Produk.java  Produkall.java  Test.java  UpdateOrder.java
app/src/main/java/com/kino/main/modelservice/LoginModel/: Data.java  LoginModel.java
app/src/main/java/com/kino/main/service/: APIClient.java  APIInterfacesRest.java
app/src/main/java/com/kino/main/utilities/: AppUtil.java  ImageUtil.java  Messagebox.java  StringConverter.java
app/src/main/res/layout/: activity_form_survey.xml  activity_list_market.xml  activity_list_outlet.xml  activity_list_skuaktif.xml  activity_login.xml  activity_main_menu.xml  item_product.xml  item_section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kino/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
